#!/bin/bash
set -euxo pipefail

dnf update -y

# K3s can exhaust the default inotify limits on busy nodes even when
# LimitNOFILE is already high in the generated systemd unit.
cat >/etc/sysctl.d/90-k3s-inotify.conf <<'EOF'
fs.inotify.max_user_instances = 8192
fs.inotify.max_user_watches = 1048576
EOF
sysctl -p /etc/sysctl.d/90-k3s-inotify.conf

# Persistent storage mounting + setup
STATE_DEVICE="${state_device}"
STATE_MOUNT="/var/lib/rancher/k3s"

for _ in $(seq 1 60); do
  if [ -b "$${STATE_DEVICE}" ] || [ -b "/dev/nvme1n1" ]; then
    break
  fi
  sleep 2
done

if [ ! -b "$${STATE_DEVICE}" ] && [ -b "/dev/nvme1n1" ]; then
  STATE_DEVICE="/dev/nvme1n1"
fi

if [ ! -b "$${STATE_DEVICE}" ]; then
  echo "state device not found" >&2
  exit 1
fi

mkdir -p "$${STATE_MOUNT}"

if ! blkid "$${STATE_DEVICE}" >/dev/null 2>&1; then
  mkfs.ext4 -F "$${STATE_DEVICE}"
fi

mountpoint -q "$${STATE_MOUNT}" || mount "$${STATE_DEVICE}" "$${STATE_MOUNT}"

UUID="$(blkid -s UUID -o value "$${STATE_DEVICE}")"
grep -q "$${UUID}" /etc/fstab || echo "UUID=$${UUID} $${STATE_MOUNT} ext4 defaults,nofail 0 2" >> /etc/fstab

mkdir -p /etc/rancher/k3s/tls

cat >/etc/rancher/k3s/tls/sa-signer.key <<'EOF'
${sa_signer_private_key_pem}
EOF

cat >/etc/rancher/k3s/tls/sa-signer-pkcs8.pub <<'EOF'
${sa_signer_public_key_pkcs8}
EOF

chmod 600 /etc/rancher/k3s/tls/sa-signer.key
chmod 644 /etc/rancher/k3s/tls/sa-signer-pkcs8.pub

# Networking info
IMDS_TOKEN="$(curl -sX PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"

PRIVATE_IP="$(curl -sf -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/local-ipv4)"
PUBLIC_IP="$(curl -sf -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/public-ipv4 || true)"
AVAILABILITY_ZONE="$(curl -sf -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/placement/availability-zone)"
AWS_REGION="$${AVAILABILITY_ZONE%?}"
PUBLIC_IP_TLS_SAN=""
PUBLIC_IP_NODE_EXTERNAL=""

if [ -n "$${PUBLIC_IP}" ]; then
  PUBLIC_IP_TLS_SAN=$(printf '  - "%s"\n' "$${PUBLIC_IP}")
  PUBLIC_IP_NODE_EXTERNAL=$(printf 'node-external-ip: "%s"\n' "$${PUBLIC_IP}")
fi

cat >/etc/rancher/k3s/config.yaml <<EOF
write-kubeconfig-mode: "0644"
token: "${token}"

# Services
disable:
  - traefik

# Node settings
node-name: "${node_name}"
node-label:
  - "environment=${env}"
  - "topology.kubernetes.io/region=$${AWS_REGION}"
  - "topology.kubernetes.io/zone=$${AVAILABILITY_ZONE}"
cluster-init: true

# Networking
cluster-cidr: "172.20.0.0/16"
service-cidr: "172.21.0.0/16"
cluster-dns: "172.21.0.10"
node-ip: "$${PRIVATE_IP}"
advertise-address: "$${PRIVATE_IP}"
$${PUBLIC_IP_NODE_EXTERNAL}

# Security
secrets-encryption: true
protect-kernel-defaults: false
tls-san:
  - "${api_endpoint}"
$${PUBLIC_IP_TLS_SAN}

# Logging + metrics
debug: false
supervisor-metrics: true
etcd-expose-metrics: true

# OIDC config
kube-apiserver-arg:
  - "allow-privileged=true"
  - "api-audiences=sts.amazonaws.com"
  - "service-account-key-file=/etc/rancher/k3s/tls/sa-signer-pkcs8.pub"
  - "service-account-key-file=/var/lib/rancher/k3s/server/tls/service.key" # prior key
  - "service-account-signing-key-file=/etc/rancher/k3s/tls/sa-signer.key"
  - "service-account-issuer=${oidc_issuer_url}"
  - "service-account-issuer=k3s" # trust existing SA issued by k3s
EOF

curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server" INSTALL_K3S_VERSION="${k3s_version}" sh -

cp /etc/rancher/k3s/k3s.yaml /etc/rancher/k3s/k3s-remote.yaml
sed -i "s/127.0.0.1/${api_endpoint}/" /etc/rancher/k3s/k3s-remote.yaml
